{
  "name": "@elonmark/codex-quota",
  "version": "0.4.5",
  "description": "A local, no-tray quota panel for the Windows Codex desktop app.",
  "type": "module",
  "bin": {
    "codex-quota": "bin/codex-quota.mjs"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "src/",
    "windows/",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "docs/RELEASING.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs && node scripts/verify-release.mjs",
    "prepack": "npm run check && npm test"
  },
  "keywords": [
    "codex-quota",
    "codex",
    "chatgpt",
    "quota",
    "windows",
    "cdp"
  ],
  "author": "keaipiao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keaipiao/codex-quota.git"
  },
  "homepage": "https://github.com/keaipiao/codex-quota#readme",
  "bugs": {
    "url": "https://github.com/keaipiao/codex-quota/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
